
hpPanel < Panel
  margin: 5
  layout:
    type: verticalBox

PainelWindow < MainWindow
  !text: tr('- Painel -')
  color: pink
  size: 320 390
  @onEscape: self:hide()

  TabBar
    id: paTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 0


  Panel
    id: paImagem
    anchors.top: paTabBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    image-source: /data/images/ui/x_x2
    image-border: 9





  Button
    id: closeButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    margin-top: 15
    margin-right: 5    


